In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\erastus.kaiba\Documents\moringa\Phase1\Dataanalysis\Students_Grading_Dataset.csv")
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [4]:
df_json= pd.read_json =(r"C:\Users\erastus.kaiba\Documents\moringa\Phase1\Dataanalysis\Students_Grading_Dataset.csv")
df_json

'C:\\Users\\erastus.kaiba\\Documents\\moringa\\Phase1\\Dataanalysis\\Students_Grading_Dataset.csv'

In [5]:
mean_age=df['Age'].mean()
median_age=df['Age'].median()
mean_age

median_age

21.0

In [6]:
df['Gender'] = df['Gender'].map({'Male':0,'Female':1})
df['Gender']

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [7]:
df.head(2)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   int64
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(3), object(10)
memory usage: 898.6+ KB

In [9]:
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [10]:
df['Department'] = df['Department'].apply(lambda x: x.upper())

df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,ENGINEERING,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,ENGINEERING,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,BUSINESS,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,MATHEMATICS,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [11]:
df = df.applymap(lambda x: round(x,1) if isinstance(x,(int ,float)) else x)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,ENGINEERING,52.3,55.0,57.8,...,85.9,56.1,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,ENGINEERING,97.3,97.2,45.8,...,55.6,50.6,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,BUSINESS,57.2,67.0,93.7,...,73.8,70.3,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,MATHEMATICS,95.2,47.8,80.6,...,92.1,61.6,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.2,46.6,78.9,...,68.4,66.1,F,15.4,Yes,Yes,High School,High,2,7.1

### Lambda 
--Anonymous functions that are defined using the lambda keyword
--Small, One-time and inline functions
-- lambda x: -- x is the parameter. 
--e.g lambda x: x +2 
-- lambda parameter: function body

In [12]:
add_two = lambda x: x+2
add_two (3)

5

In [13]:
#multiple parameters
sum_of_two_numbers = lambda x, y: x+y
result = sum_of_two_numbers(2,10)
result

12

In [14]:
df['Age'] =df['Age'].map(lambda x: x+2)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,24,ENGINEERING,52.3,55.0,57.8,...,85.9,56.1,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,20,ENGINEERING,97.3,97.2,45.8,...,55.6,50.6,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,26,BUSINESS,57.2,67.0,93.7,...,73.8,70.3,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,26,MATHEMATICS,95.2,47.8,80.6,...,92.1,61.6,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,25,CS,54.2,46.6,78.9,...,68.4,66.1,F,15.4,Yes,Yes,High School,High,2,7.1

In [15]:
max_of_3 = lambda x,y,z : max(x,y,z)
max_of_3(4,7,8)

8

In [16]:
nums = [6,7,9]
max_value = max(nums, key = lambda x : x)
max_value

9

In [17]:
concat = lambda x, y : x+' '+y
df_concat = concat(df['First_Name'],df['Last_Name'])
df_concat

0       Omar Williams
1         Maria Brown
2         Ahmed Jones
3       Omar Williams
4          John Smith
            ...
4995      Ahmed Jones
4996       Emma Brown
4997       John Brown
4998       Sara Davis
4999      Maria Brown
Length: 5000, dtype: object

In [18]:
df['Full_Name']=df_concat = concat(df['First_Name'],df['Last_Name'])
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Full_Name
0,S1000,Omar,Williams,student0@university.com,1,24,ENGINEERING,52.3,55.0,57.8,...,56.1,F,6.2,No,Yes,High School,Medium,5,4.7,Omar Williams
1,S1001,Maria,Brown,student1@university.com,0,20,ENGINEERING,97.3,97.2,45.8,...,50.6,A,19.0,No,Yes,None,Medium,4,9.0,Maria Brown
2,S1002,Ahmed,Jones,student2@university.com,0,26,BUSINESS,57.2,67.0,93.7,...,70.3,D,20.7,No,Yes,Master's,Low,6,6.2,Ahmed Jones
3,S1003,Omar,Williams,student3@university.com,1,26,MATHEMATICS,95.2,47.8,80.6,...,61.6,A,24.8,Yes,Yes,High School,High,3,6.7,Omar Williams
4,S1004,John,Smith,student4@university.com,1,25,CS,54.2,46.6,78.9,...,66.1,F,15.4,Yes,Yes,High School,High,2,7.1,John Smith

In [19]:
df = df.applymap(lambda x: round(x,1) if isinstance(x,(int ,float)) else x)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Full_Name
0,S1000,Omar,Williams,student0@university.com,1,24,ENGINEERING,52.3,55.0,57.8,...,56.1,F,6.2,No,Yes,High School,Medium,5,4.7,Omar Williams
1,S1001,Maria,Brown,student1@university.com,0,20,ENGINEERING,97.3,97.2,45.8,...,50.6,A,19.0,No,Yes,None,Medium,4,9.0,Maria Brown
2,S1002,Ahmed,Jones,student2@university.com,0,26,BUSINESS,57.2,67.0,93.7,...,70.3,D,20.7,No,Yes,Master's,Low,6,6.2,Ahmed Jones
3,S1003,Omar,Williams,student3@university.com,1,26,MATHEMATICS,95.2,47.8,80.6,...,61.6,A,24.8,Yes,Yes,High School,High,3,6.7,Omar Williams
4,S1004,John,Smith,student4@university.com,1,25,CS,54.2,46.6,78.9,...,66.1,F,15.4,Yes,Yes,High School,High,2,7.1,John Smith

### How to Detect Missing Values

.isnull = True for missing values
.isnotnull = False for missing values
.isnull().sum() = gives sum for each series or column

In [20]:
df.isnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Full_Name
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
df.isnull().sum()/ len(df) * 100

Student_ID                     0.00
First_Name                     0.00
Last_Name                      0.00
Email                          0.00
Gender                         0.00
Age                            0.00
Department                     0.00
Attendance (%)                10.32
Midterm_Score                  0.00
Final_Score                    0.00
Assignments_Avg               10.34
Quizzes_Avg                    0.00
Participation_Score            0.00
Projects_Score                 0.00
Total_Score                    0.00
Grade                          0.00
Study_Hours_per_Week           0.00
Extracurricular_Activities     0.00
Internet_Access_at_Home        0.00
Parent_Education_Level        19.68
Family_Income_Level            0.00
Stress_Level (1-10)            0.00
Sleep_Hours_per_Night          0.00
Full_Name                      0.00
dtype: float64

In [22]:
df.isna()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Full_Name
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [23]:
avg_age = df['Attendance (%)'].mean()
df['Attendance (%)']=df['Attendance (%)'].apply(lambda x: avg_age if pd.isnull(x) else x)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   int64
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  Full_Name                   5000 non-null   object
dtypes: float64(10), int64(3), object(11)
memory usage: 937.6+ KB

### Group By in Pandas

--agg data into different groups
--

In [24]:
grouped_avg_score= df.groupby(by=df["Department"])['Total_Score'].mean()
grouped_avg_score

Department
BUSINESS       74.494433
CS             75.396983
ENGINEERING    75.021647
MATHEMATICS    75.569185
Name: Total_Score, dtype: float64

In [25]:
grouped_by_gender =df.groupby(by='Gender')['Final_Score'].mean()
grouped_by_gender

Gender
0    69.692434
1    69.586648
Name: Final_Score, dtype: float64

In [26]:
grouped_by_grade = df.groupby(by='Grade')['Student_ID'].count()
grouped_by_grade

Grade
A    1495
B     978
C     794
D     889
F     844
Name: Student_ID, dtype: int64

In [27]:
group_dpt_gender = df.groupby(['Department','Gender'])['Attendance (%)'].mean()
group_dpt_gender

Department   Gender
BUSINESS     0         74.704697
             1         76.067505
CS           0         74.942577
             1         74.934880
ENGINEERING  0         76.232300
             1         75.906209
MATHEMATICS  0         75.623320
             1         75.676090
Name: Attendance (%), dtype: float64

In [38]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
    'Age': [12, 18, 25, 33, 42, 48],
    'Attendance (%)': [85, 90, 95, 80, 75, 65]
}

df = pd.DataFrame(data)

bins = [10, 15, 30, 40, 50]
labels = ['10-15', '15-30', '30-40', '40-50']

df['Age_group'] = pd.cut(df['Age'], bins=bins, labels=labels)

grouped = df.groupby('Age_group')['Attendance (%)'].mean()
print(grouped)

Age_group
10-15    85.0
15-30    92.5
30-40    80.0
40-50    70.0
Name: Attendance (%), dtype: float64

### Assignement 
-- use range to group data

## Combining Dataframes

In [35]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
df2 = pd.DataFrame({'A':[7,8,9], 'B':[10,11,12]})
df3 = pd.DataFrame({'A':[13,6,7], 'B':[24,6,1]})
#Concatenate

result = pd.concat([df1,df2,df3],axis=0)
result

    A   B
0   1   4
1   2   5
2   3   6
0   7  10
1   8  11
2   9  12
0  13  24
1   6   6
2   7   1